# CircularMapper

./: .travis.yml  README.md  build.gradle  settings.gradle
arch-pkgbuild/: PKGBUILD  starterCG.sh  starterRSF.sh  updatePKGBuild.sh
docs/: Makefile  conf.py  index.rst
docs/contents/: userguide.rst
generator/src/main/java/: CircularGenerator.java
generator/src/test/java/: GeneratorTest.java
realign/src/main/java/: RealignSAMFile.java
realign/src/test/java/: ReadTrimTest.java
realign/src/test/resources/: Proper_Subsample_Template_in_elongation.sam  Proper_Subsample_Template_in_first_n.sam  Proper_Subsample_Template_in_regular_genome.sam  Proper_Subsample_Template_overlap.sam  hg19_MT.fasta
src/: ReadTrimmer.java  RealignSAMFile.java
